# Inflearn_Spring_Core_Basic

./: README.md  build.gradle
src/main/java/spring/core/basic/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringCoreBasicApplication.java
src/main/java/spring/core/basic/annotation/: MainDiscountPolicy.java
src/main/java/spring/core/basic/common/: MyLogger.java
src/main/java/spring/core/basic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/spring/core/basic/member/: Member.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/spring/core/basic/order/: Order.java  OrderServiceImpl.java
src/main/java/spring/core/basic/singleton/: SingletonService.java  StatefulService.java
src/main/java/spring/core/basic/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/spring/core/basic/: SpringCoreBasicApplicationTests.java
src/test/java/spring/core/basic/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/spring/core/basic/beandefinition/: BeanDefinitionTest.java
src/test/java/spring/core/basic/discount/: RateDiscountPolicyTest.java
src/test/java/spring/core/basic/findbean/: ApplicationContextParentClassFindTest.java
src/test/java/spring/core/basic/lifeCycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/spring/core/basic/member/: MemberServiceTest.java
src/test/java/spring/core/basic/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/spring/core/basic/scope/: PrototypeTest.java  (+2 more)
(+8 files in other folders)
